[gd_scene format=3 uid="uid://drs1fnnyvrxql"]

[ext_resource type="Texture2D" uid="uid://bbndb8p1olp4i" path="res://Entities/Items/Beacon/beacon_packed.png" id="1_3gvnj"]
[ext_resource type="Script" uid="uid://nt7a3heeqk1g" path="res://Entities/Items/Beacon/beacon.gd" id="1_mgwn7"]
[ext_resource type="Texture2D" uid="uid://ddpcchqb0e021" path="res://Entities/Items/Beacon/beacon_idle.png" id="1_rxkki"]
[ext_resource type="PackedScene" uid="uid://dq8o3j153yinh" path="res://Common/interactable.tscn" id="4_4uat4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rxkki"]
atlas = ExtResource("1_rxkki")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mgwn7"]
atlas = ExtResource("1_rxkki")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4uat4"]
atlas = ExtResource("1_rxkki")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wqluj"]
atlas = ExtResource("1_rxkki")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tigtg"]
atlas = ExtResource("1_rxkki")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5fsfj"]
atlas = ExtResource("1_rxkki")
region = Rect2(48, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_16vva"]
atlas = ExtResource("1_rxkki")
region = Rect2(96, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_etadi"]
atlas = ExtResource("1_rxkki")
region = Rect2(144, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xqa83"]
atlas = ExtResource("1_rxkki")
region = Rect2(0, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fks25"]
atlas = ExtResource("1_rxkki")
region = Rect2(48, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_npicx"]
atlas = ExtResource("1_3gvnj")
region = Rect2(96, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ru2pi"]
atlas = ExtResource("1_3gvnj")
region = Rect2(48, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ibg8"]
atlas = ExtResource("1_3gvnj")
region = Rect2(0, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_w6ifn"]
atlas = ExtResource("1_3gvnj")
region = Rect2(240, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wcqs5"]
atlas = ExtResource("1_3gvnj")
region = Rect2(192, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_w3d4r"]
atlas = ExtResource("1_3gvnj")
region = Rect2(144, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_yuhkg"]
atlas = ExtResource("1_3gvnj")
region = Rect2(96, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rhyck"]
atlas = ExtResource("1_3gvnj")
region = Rect2(48, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1v3tk"]
atlas = ExtResource("1_3gvnj")
region = Rect2(0, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_garfw"]
atlas = ExtResource("1_3gvnj")
region = Rect2(240, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_g41rk"]
atlas = ExtResource("1_3gvnj")
region = Rect2(192, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_trmcc"]
atlas = ExtResource("1_3gvnj")
region = Rect2(144, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wbu3p"]
atlas = ExtResource("1_3gvnj")
region = Rect2(96, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tjckt"]
atlas = ExtResource("1_3gvnj")
region = Rect2(48, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_alsb1"]
atlas = ExtResource("1_3gvnj")
region = Rect2(0, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_blr8c"]
atlas = ExtResource("1_3gvnj")
region = Rect2(240, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2yh8b"]
atlas = ExtResource("1_3gvnj")
region = Rect2(192, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_osnya"]
atlas = ExtResource("1_3gvnj")
region = Rect2(144, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_uuboe"]
atlas = ExtResource("1_3gvnj")
region = Rect2(96, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_83tki"]
atlas = ExtResource("1_3gvnj")
region = Rect2(48, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_h6jco"]
atlas = ExtResource("1_3gvnj")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_a2s17"]
atlas = ExtResource("1_3gvnj")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gh1t1"]
atlas = ExtResource("1_3gvnj")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_s60wj"]
atlas = ExtResource("1_3gvnj")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_m5uut"]
atlas = ExtResource("1_3gvnj")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_v2ulf"]
atlas = ExtResource("1_3gvnj")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ygvvv"]
atlas = ExtResource("1_3gvnj")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rhxkd"]
atlas = ExtResource("1_3gvnj")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lowjw"]
atlas = ExtResource("1_3gvnj")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kakdb"]
atlas = ExtResource("1_3gvnj")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_htjr3"]
atlas = ExtResource("1_3gvnj")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7fxm4"]
atlas = ExtResource("1_3gvnj")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7eos6"]
atlas = ExtResource("1_3gvnj")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ngb1f"]
atlas = ExtResource("1_3gvnj")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_04g3f"]
atlas = ExtResource("1_3gvnj")
region = Rect2(48, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7x3ox"]
atlas = ExtResource("1_3gvnj")
region = Rect2(96, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7fpr2"]
atlas = ExtResource("1_3gvnj")
region = Rect2(144, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ypyy"]
atlas = ExtResource("1_3gvnj")
region = Rect2(192, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5nj3x"]
atlas = ExtResource("1_3gvnj")
region = Rect2(240, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ay7qi"]
atlas = ExtResource("1_3gvnj")
region = Rect2(0, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_k1pdq"]
atlas = ExtResource("1_3gvnj")
region = Rect2(48, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kwn03"]
atlas = ExtResource("1_3gvnj")
region = Rect2(96, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_w3ngp"]
atlas = ExtResource("1_3gvnj")
region = Rect2(144, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3hyxr"]
atlas = ExtResource("1_3gvnj")
region = Rect2(192, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_463jj"]
atlas = ExtResource("1_3gvnj")
region = Rect2(240, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bd7mn"]
atlas = ExtResource("1_3gvnj")
region = Rect2(0, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cvxjc"]
atlas = ExtResource("1_3gvnj")
region = Rect2(48, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3gpvr"]
atlas = ExtResource("1_3gvnj")
region = Rect2(96, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_efia6"]
atlas = ExtResource("1_3gvnj")
region = Rect2(144, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lpwg1"]
atlas = ExtResource("1_3gvnj")
region = Rect2(192, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_yt7jp"]
atlas = ExtResource("1_3gvnj")
region = Rect2(240, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_crx6o"]
atlas = ExtResource("1_3gvnj")
region = Rect2(0, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_m3vgt"]
atlas = ExtResource("1_3gvnj")
region = Rect2(48, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1lv7t"]
atlas = ExtResource("1_3gvnj")
region = Rect2(96, 192, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_npicx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rxkki")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mgwn7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4uat4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wqluj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tigtg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5fsfj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_16vva")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_etadi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xqa83")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fks25")
}],
"loop": true,
"name": &"Idle",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_npicx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ru2pi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ibg8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w6ifn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wcqs5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w3d4r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yuhkg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rhyck")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1v3tk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_garfw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g41rk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_trmcc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wbu3p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tjckt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_alsb1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_blr8c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2yh8b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_osnya")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uuboe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_83tki")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h6jco")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a2s17")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gh1t1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s60wj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m5uut")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v2ulf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ygvvv")
}],
"loop": false,
"name": &"Pickup",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rhxkd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lowjw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kakdb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_htjr3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7fxm4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7eos6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ngb1f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_04g3f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7x3ox")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7fpr2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ypyy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5nj3x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ay7qi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k1pdq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kwn03")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w3ngp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3hyxr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_463jj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bd7mn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cvxjc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3gpvr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_efia6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lpwg1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yt7jp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_crx6o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m3vgt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1lv7t")
}],
"loop": false,
"name": &"Planting",
"speed": 15.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ru2pi"]

[sub_resource type="CircleShape2D" id="CircleShape2D_wqluj"]

[node name="Beacon" type="CharacterBody2D" unique_id=482570482]
z_index = -1
script = ExtResource("1_mgwn7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1001721235]
sprite_frames = SubResource("SpriteFrames_npicx")
animation = &"Pickup"
frame = 26
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=866037595]
shape = SubResource("CircleShape2D_ru2pi")
disabled = true

[node name="Interactable" parent="." unique_id=851312998 instance=ExtResource("4_4uat4")]
interact_name = "Pickup Beacon"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactable" unique_id=482311783]
shape = SubResource("CircleShape2D_wqluj")
